SYMBOL_SET_SIZE=4
RETENTION_DAYS=90
KAFKA_ENABLED=true
DAILY_ROWS_ESTIMATE=500000000
LANGUAGE=rust
# Redpanda
KAFKA_BROKERS=redpanda:9092
# ClickHouse
CH_HOST=ch
CH_PORT_TCP=9000
CH_PORT_HTTP=8123
# Prom/Grafana
PROM_PORT=9090
GRAFANA_PORT=3000

